<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportFunctions.ActivityLogin">

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/titlebar_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:leftTextColor = "#2196f3"></com.fii.robolink.CustomView.CustomTitleBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/login"
            android:textSize="18dp"
            android:textColor="#000" />

        <com.fii.robolink.CustomView.CustomEditText
            android:id="@+id/edit_accout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="请输入账号"
            android:singleLine="true" />

        <com.fii.robolink.CustomView.CustomPasswordEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="请输入密码"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/password_remembered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码" />

            <CheckBox
                android:id="@+id/status_remembered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_button"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/login2register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="注册新账号"
            android:textAlignment="center"
            android:textColor="#2196f3" />
    </LinearLayout>

</LinearLayout>