<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSetting">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/startpic11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回登录" />

                <Button
                    android:id="@+id/btn_to_mainpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回主页" />

                <Button
                    android:id="@+id/btn_back_to_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前往注册" />
            </LinearLayout>-->
</LinearLayout>