<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFunctions.FragmentSetting">

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/user_banner"
        app:leftDrawable = "@mipmap/ic_about"
        app:leftText = "null\nnull"
        app:leftTextColor = "#fff"
        app:rightDrawable = "@mipmap/ic_back"/>


    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/about_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:leftDrawable = "@mipmap/ic_about"
        app:leftText = "@string/about"
        app:leftTextColor = "#000"
        app:rightDrawable = "@mipmap/ic_back"/>

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/collection_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:leftDrawable = "@mipmap/ic_collection"
        app:leftText = "@string/collection"
        app:leftTextColor = "#000"
        app:rightDrawable = "@mipmap/ic_back"/>

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/setting_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:leftDrawable = "@mipmap/ic_setting"
        app:leftText = "@string/setting"
        app:leftTextColor = "#000"
        app:rightDrawable = "@mipmap/ic_back"/>

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/customerservice_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:leftDrawable = "@mipmap/ic_customer_service"
        app:leftText = "@string/customer_service"
        app:leftTextColor = "#000"
        app:rightDrawable = "@mipmap/ic_back"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="#C5C5C5"/>

    <com.fii.robolink.CustomView.CustomTitleBar
        android:id="@+id/help_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:leftDrawable = "@mipmap/ic_help"
        app:leftText = "@string/help"
        app:leftTextColor = "#000"
        app:rightDrawable = "@mipmap/ic_back"/>

    <Button
        android:id="@+id/back2welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FD4343"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>