<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/startpic22" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/startpic21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="185dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="A Fully Automated Workshop"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="以无人化、无纸化、影像全纪录来贯彻智能化的运作，实现自主的关灯作业工厂"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18dp" />

</RelativeLayout>
